Installing SCT & SCTD
---------------------------------------------------------------------------

These instructions assume you have extracted (or are about to extract)
this .zip file with "Retain directory structure" enabled.

Simple Installation Instructions
--------------------------------
  1. Go into your WoW installation folder
     (e.g. C:\Program Files\World of Warcraft\)

  2. Go into the Interface sub-folder

  3. Go into the AddOns sub-folder (if you dont have one, create it)

  4. Copy/Extract this addon's folder into the AddOns folder.

Verification
------------
  The following folder paths will exist within your WoW Install directory:

    SCT:
    Interface\AddOns\sct\
    Interface\AddOns\sct\fonts
    Interface\AddOns\sct\libs
    Interface\AddOns\sct\locals
    Interface\AddOns\sct_options
    Interface\AddOns\sct_options\locals

    SCTD:
    Interface\AddOns\sctd
    Interface\AddOns\sctd\locals
    Interface\AddOns\sctd_options
    Interface\AddOns\sctd_options\locals

  Look for the following (wrong) files as evidence of common mistakes:

  * If you have Interface\AddOns\sct.toc
    ... then you've extracted the zip file's contents without its
        folder structure, or copied the contents without the parent
        folder.

  * If you have Interface\AddOns\sct\sct_options.toc
    ... then you've extracted the zip file's contents without its
        folder structure, or copied the contents without the parent
        folder.

  * If you have Interface\AddOns\sct\sct\sct.toc
    ... then you've extracted the zip file into a folder an extra
        level deep. Move the files and any sub-folders up one level
        and remove the extra folder.

Need More Help?
---------------
  See the Installation FAQ's at WoWInterface

  http://www.wowinterface.com/forums/faq.php?faq=install#faq_howto_install

---------------------------------------------------------------------------
These instructions were borrowed from Iriel! Thanks!
---------------------------------------------------------------------------
