CHANGES FOR 3.4.6:

Fixed a bug that could cause Cooldowns to index local 'casted' (a nil value).

Fixed some bugs regarding Sort/Only Target/Focus.


CHANGES FOR 3.4.5:

Fixed a bug regarding weapon buffs.

Some other bug fixes and general code improvements.

Added a 'Target Sort' setting (in Timer Settings): allows you to customize how the targets are sorted, either by the time they are added or alphabetically, ascending or descending.


CHANGES FOR 3.4.4:

Fixed an issue with PlayerAuras.



CHANGES FOR 3.4.3:

Fixed announcing Cooldowns timers.

Fixed a bug that would cause some timers not to update onscreen.

Fixed a bug that would cause refreshed timers not to be properly sorted.

Lowered the frames' drawing level so that they would not get in the way of other UI elements.

Fixed a bug that would cause PlayerAuras not to update when an aura is refreshed.

Fixed various bugs regarding PlayerAuras.

Totems timers should work properly now, in reference to deleting ones replaced by another totem.


CHANGES FOR 3.4.2:

Fixed clicking on DoTimer timers and targets.

Fixed a bug that would occur when hitting the max number of targets allowed (if this setting is enabled).

Fixed this error: Interface\AddOns\Ash_Notifications\Notifications.lua:716: bad argument #1 to 'pairs' (table expected, got nil)

Fixed this error: Interface\AddOns\Ash_Core\CoreLib.lua:122: attempt to index a nil value


CHANGES FOR 3.4.1:

Fixed this error: Interface\AddOns\Ash_Cooldowns\Cooldowns.lua.337:attempt to index field 'info' (a nil value) 

Fixed this error: Interface\AddOns\Ash_Prominence\Prominence_Menu.lua:304: attemtp to call method 'ShowTimerGUI' (a nil value) 

Fixed Communication spamming in your chat screen whenever it receives a message.

Fixed Notifications not properly deleting an entry if you clicked on "Remove This Entry".

Attempted to fix an error involving timers not appearing / being limited to X number of timers per target, and one involving an error when showing a preview.  Neither could be reproduced, so I could only guess at the problem.


CHANGES FOR 3.4:

Added Prominence (new addon).  See below for details.

Added PlayerAuras, which is a compilation of two addons, PlayerBuffs and PlayerDebuffs.  See below for details.

Communication has been rewritten to provide entirely new functionality.  Instead of communicating timers between users, it now only checks the version of other users in your raid, party, or guild, and alerts you if it finds that someone has a newer version than you do.  The old functionality was deemed too difficult to acheive without impacting performance to some degree; this new version is obviously much lighter.  The old version may be restored at some point, perhaps in the form of querying rather than transmitting.  But for now, communication of timers will be unavailable.

Can now change Seduction timer color (only if Succubus is currently summoned).  Seduction will be listed under each of the categories (General, Affliction, Demonology, Destruction).

Can now move the target name text back to the left of the timers when the target layout is up or down.  This is accomplished via the 'Move Target Name' setting, which defaults to 'false' (unchecked), which is to the left (checking it makes the names appear above the timers, like it does now).

Can now change the key bindings for clicking on timers/targets/drag icons.  This means you can, for instance, remap announcing timers to alt+leftclick, so that you don't accidentally remind your group of your timer's status.

Reinstated 'Max Targets' setting for DoTimer.  This is set to '0' (unlimited) by default.

Timers in DoTimer will now display how many times that spell is stacked.  This is shown as a number over the icon (much like the default UI), and you can optionally show it in the bar msg (or text-format msg) via a new substitution variable (see tooltip).

Notifications is now disabled by default, to save processing time for those users who never use it.  Be sure to re-enable it if you use Notifications.

'Seconds Format' now has a new setting option, "##s", which you can choose to make your timers have time strings such as "5m 27s", "19.2s", etc.  It also has "##s abbv", which makes the time strings be only accurate to the highest separation, e.g. "5m", "19s", or "5.2s".  This is actually the new default setting.

'Tenths' now only applies when the timer has less than 10 seconds left, since that's when it really matters.

'Bar Msg' now has an advanced setting that allows you to anchor parts of the bar msg to either side of the bar / text only format.  Adding a "&" in the msg breaks the msg at that point, giving preference (should the two sides add up to a length longer than the bar) to whichever side of the "&" you append a ":" (e.g., either ":&" or "&:" will be used).  A nice example is "%s&:%d", which will break apart the spell name and the time remaining, giving preference to the time remaining should the spell name be excessively long.  This is actually the new default setting.

Cooldowns (if integrated into DoTimer) and the 'No Target' table will always be shown, regardless of the settings of 'Show Only Target' and 'Show Only Focus'.

The 'Alpha' setting has been changed to apply to only certain parts of the timers (more notably not the font strings anymore, unless it is 'Text Only' format, which is affected entirely by the setting), rather than the entire timer.

You can now click on a ghost timer or a timer that is fading away to remove it immediately (previously it would finish fading out).

Added more textures to choose from for the timers in Bars format.

Added more functionality to the 'Message' type for Notifications.  You can now specifiy the channel name for custom channels (DO NOT NAME CHANNELS THE SAME AS 'whisper', ETC).  You can also send a msg to raid_warning (well you always could, but now it is documented).  You can also send default emotes (/taunt,etc) as well as custom emotes.  You can now decide your whisper target, instead of it defaulting to the target of the event.  So, in theory, you can make an event to whisper your favorite healer when you reach a certain health percentage =D (be nice!).

Changed sorting method of target tables.  Now, newer tables are sorted to the higher numbers.  This is to facilitate the 'Max Timers' setting, which in effect cuts off any tables higher than its value.  This change implies that newer tables are more important than older tables and thus should be kept higher in the list.

Various bug fixes.  Most notable: HoT timers not disappearing when removed, Cooldowns not being able to be set to expand upwards.



PROMINENCE:

This addon, disabled by default, allows for timers from DoTimer to be shown in another location on your screen.  When DoTimer creates a timer, Prominence catches it and sees if its name is one you have selected to show (none by default).  If it is, it makes a timer for it.  You can adjust the position (it has its own drag icon) and visual settings for Prominence completely separate from DoTimer.  Prominence does not have the advanced target separation of DoTimer, so all timers with the same name/sex/level will be grouped together.  This addon is intended for those who want certain timers, such as Banish, Fear, and Seduction, to be displayed more prominently, especially so that 'Show Only Target' and/or 'Show Only Focus' can be used in DoTimer without hiding these essential timers.  I may add support for more modules like this, perhaps ones that only show timers for your target, or your focus, or other units, or that let you add in cooldowns as well as DoTimer timers.  /prominence /prom

PLAYERAURAS:

This addon was written as a replacement to the default buff/debuff interface provided by Blizzard.  I began writing it because I was not satisfied with the visual appeal of other mods dedicated to this task, and in writing this mod I rewrote some features of DoTimer in order to make the end result nicer (examples: alpha setting changing to not fading the text, adding the '5s' etc. form for displaying time remaining).  You can, of course, cancel buffs by right-clicking, announce them to chat, etc.  You can integrate buffs and debuffs together (they will still be 2 target tables), or you can place them separate of each other.  There is also a priority mechanism adding some advanced sorting or timers.  You can hide buffs/debuffs you do not care about as well.  Note that this addon has not been tested extensively under strenuous circumstances, so you may want to keep this disabled until it has been released for a while /playerbuffs(it is disabled by default).  /playerbuffs /pb /playerdebuffs /pd