DoTimer is an addon that times DoTs and HoTs that you cast on other people.  It supports all classes, and it is written by Asheyla, 70 Undead Warlock, <Warcraft Gaming Faction>, Shattered Hand (Horde).  There are actually 5 addons included in this download:

- DoTimer: times DoTs and HoTs
- Cooldowns: times your cooldowns
- Communication: lets you send your timers from DoTimer and Cooldowns to other people
- Notifications: lets you set up alerts to various events
- Prominence: lets you make timers from DoTimer appear elsewhere onscreen (for more important timers)
- PlayerAuras:  replaces the standard blizzard buff/debuff timers
- Ash_Core: a collection of libraries for the other four addons to use


DoTimer Information:
	Access the GUI by typing "/dotimer" or "/dot".  
	DoTimer scans your target, focus, etc.  for debuffs or buffs that you yourself cast.  Once it finds one, it makes a timer for it.  It attempts to separate different targets into their own lists, but due to the fact that Blizzard does not provide a way to distinguish targets from each other, the method is somewhat flawed and will never be perfect given the coding restraints.  It works perfectly when casting on players, or bosses, or mobs with raid icons, or mobs with different name/sex/level, but it runs into problems when you cast spells on different mobs with the same name, sex, and level.  
	DoTimer attempts to overcome this inherent flaw by matching targets based on the duration of timers you placed on them.  Thus if you have a timer on a target, and cast the same spell on another, usually indistinguishable, target, DoTimer will correctly make a new target.  The only actual problem is when you cast a single timer on a mob, then either replace it (like replacing a curse) or refresh it.  You just broke the only link between the mob and DoTimer's data, so DoTimer thinks it is a new target.  I overcame this problem by using a system of checks to see if your target has changed since your last cast, but if you do crazy things, like cast a spell on the mob, deselect it, retarget it, and then refresh the spell, DoTimer will still be confused.  But this is rare.  In normal gameplay no issues should cause distress.  
	DoTimer also times pet spells such as Seduction, enslave spells such as Enslave Demon, and AoE-type timers such as Howl of Terror.  
	
Cooldowns Information:
	Access the GUI by typing "/cooldowns" or "/cd".  
	Cooldowns makes timers whenever spells go on cooldown.  It makes a special timer for two situations: the global cooldown and being spell locked (like, an entire tree goes on cooldown all at once).  You can control the minimum and maximum duration for a timer to be displayed.  These timers can be integrated into DoTimer or be separated.  
	
Communication Information:
	Access the GUI by typing "/communication" or "/comm".
	Communication lets you transmit your timers to other people in your party or raid.  By default no timers are received from other people; you must add them yourself.  You can receive either cooldowns or dots/hots from other people.  This is useful in various ways - keeping track of the soulstones from all the warlocks, watching the priests' Psychic Scream cooldown, seeing how long Sunder Armor has left on the mob, etc.  
	
Notifications Information:
	Access the GUI by typing "/notifications" or "/not".
	Notifications lets you respond to various events ingame, such as health gain/loss, casting a spell, having a DoT finish, etc.  You can respond in one of six ways: echoing a message to your chat frame, sending a message to someone else, making a message appear in the middle of the screen, playing a sound, sending a message through SCT, or making a timer.  It's quite customizable.  

Prominence Information:
	Access the GUI by typing "/prominence" or "/prom".
	This addon, disabled by default, allows for timers from DoTimer to be shown in another location on your screen.  When DoTimer creates a timer, Prominence catches it and sees if its name is one you have selected to show (none by default).  If it is, it makes a timer for it.  You can adjust the position (it has its own drag icon) and visual settings for Prominence completely separate from DoTimer.  Prominence does not have the advanced target separation of DoTimer, so all timers with the same name/sex/level will be grouped together.  This addon is intended for those who want certain timers, such as Banish, Fear, and Seduction, to be displayed more prominently, especially so that 'Show Only Target' and/or 'Show Only Focus' can be used in DoTimer without hiding these essential timers.  I may add support for more modules like this, perhaps ones that only show timers for your target, or your focus, or other units, or that let you add in cooldowns as well as DoTimer timers.  

PlayerAuras Information:
	Access the GUI by typing "/playerbuffs" or "/pb" for buffs; "/playerdebuffs" or "/pd" for debuffs.
	This addon was written as a replacement to the default buff/debuff interface provided by Blizzard.  I began writing it because I was not satisfied with the visual appeal of other mods dedicated to this task, and in writing this mod I rewrote some features of DoTimer in order to make the end result nicer (examples: alpha setting changing to not fading the text, adding the '5s' etc. form for displaying time remaining).  You can, of course, cancel buffs by right-clicking, announce them to chat, etc.  You can integrate buffs and debuffs together (they will still be 2 target tables), or you can place them separate of each other.  There is also a priority mechanism adding some advanced sorting or timers.  You can hide buffs/debuffs you do not care about as well.  Note that this addon has not been tested extensively under strenuous circumstances, so you may want to keep this disabled until it has been released for a while /playerbuffs(it is disabled by default).
	
Comments, complaints, suggestions, etc. are all welcome.  You can e-mail me at ross456@gmail.com, or you can leave a comment here.  
	
If you want to make a PayPal donation, send it to ross456@gmail.com. Anything is appreciated!