Notifications is a bit tricky to setup, but once you understand the workings it's pretty intuitive.  The idea is that you specify an event from my list, a trigger, and a type.  When the event occurs, the addon determines if the triggers you selected are what triggered the event, and if they are, it sends the notification of whatever type you selected.  

Each type has its own data you have to set.  For instance, for 'chat' you specify a chat channel and a msg, and for 'SCT' you specify a msg and a color.  

The trigger can be set to exact matching, partial matching, or 'all'.  So you can make all curses trigger an event by setting the trigger to 'curse' and selecting partial matches, or make it only trigger off of CoR by setting it to 'Curse of Recklessness' and setting it to exact matching.  If you set it to 'all', all triggers are accepted.  

Only one of exact, partial, or 'all' will be utilized for a specific event occurrence.  So if you use your ZHC and have a partial matching for 'charm' and an 'all' setting, the addon will pick the 'charm'.  

you can set multiple notifications for each event+trigger pair you design, and then set its usage - 'all' or 'random'.  when the event+trigger pair occurs, all the 'all' notifications are sent, but only one 'random'.  you can also set the percent chance a 'random' is fired.  this is useful for making a summoning setup in which you always whisper your target and then want to send one of 60 amusing messages to the raid.

a few events work differently than the others:
- DoT/Cooldown Time Remaining asks for a time input and does not allow partial matches.  it chooses the 'all' and 'random' notifications based on which ones have the correct time remaining.
- Mana and Health are forced to 'all' since they don't really have a trigger.  the 'all' and 'random' are picked based on which ones have the correct stat amount set (it must fall between the previous value and current value).  
- Aggro Gain and Aggro loss do not have a trigger either.  it's all or nothing.

I'm not going to lie; this addon takes a lot of skill to use to its full potential.  